<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/rule.css" rel="stylesheet" type="text/css">
    <script src="js/fontSize.js"></script>
    <script src="js/jquery.2.1.4.min.js"></script>
    <script src="js/function.js"></script>
    <title>天降红包雨</title>
</head>
<div class="wrapper">
    <div class="header"></div>
    <div class="ruleBox">
        <ul class="ruleContent">
            <li>1、活动规则活动规则活动规则</li>
            <li>2、活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则</li>
            <li>3、活动规则活动规则活动规则活动规则活动规则活动活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则规则活动规则活动规则活动规则</li>
            <li>4、活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则</li>
            <li>5、活动规则活动规活动规则活动规则活动规则则活动规则</li>
        </ul>
    </div>
    <a href="javascript:void(0)" class="goBack"></a>
</div>
<script>
    $(function(){
        $(document).on("click",".goBack",function(){
            window.history.go(-1)
        });
    });
</script>
</body>
</html>
