﻿@charset "utf-8";
/*reset css*/
body{background: url("../images/bj-app.jpg") no-repeat #FFF;background-size: 100% auto;}
.pageTitle{background: url("../images/title5.png") no-repeat;width: 2.8rem;height: .8rem;background-size: 100% auto;margin:.4rem auto 0;}
.prizeTitle{background: url("../images/title6.png") no-repeat;width: .9rem;height: .35rem;background-size: 100% auto;margin: .4rem auto 0;}
.prizeList{margin: .2rem 1.2rem 0;position:relative;z-index: 1;height: 3.5rem;overflow-x: hidden;overflow-y: auto;}
.prizeList li{background: #FFF;height: .56rem;line-height: .56rem;color: #666666;font-size: .26rem;padding:0  .2rem;margin: .2rem 0;}
.prizeList li:first-child{margin-top: 0;}

.head{position: absolute;right: 0;bottom: 1rem;background: url("../images/hand.png") no-repeat;width:1.62rem;height: 2.91rem;background-size: 100% auto;z-index: 9;}
.explain{margin: .2rem 1rem;font-size: .2rem;color: #FFF;line-height: .3rem;}
.goRule{background: url("../images/but-12.png") no-repeat;width:2.51rem;height: .78rem;background-size: 100% auto;margin: .3rem auto;display: block;}
.goBack{background: url("../images/but-11.png") no-repeat;width:2.51rem;height: .78rem;background-size: 100% auto;margin: .3rem auto;display: block;}
.ornament{position: absolute;z-index: 5;background: url("../images/icon-gold.png") no-repeat;width: .67rem;height: .57rem;background-size: 100% auto;}
.ornament.o0{top: 1.95rem;left: .45rem;}
.ornament.o1{top: 3.8rem;right: .1rem;}
.ornament.o2{top: 4.45rem;right: .8rem;}

