﻿@charset "utf-8";
/*reset css*/
.header{width: 4.7rem;height: 1.3rem;background: url("../images/title2.png") no-repeat;background-size: 100% auto;margin: 1.7rem auto 0;}

.ruleBox{background: url("../images/bj-rule.png") no-repeat;background-size: 100% auto;width: 5.83rem;padding-top: .88rem;margin: 1.8rem auto .3rem;}
.ruleContent{border: .1rem #FFF solid;border-top: none;padding: .02rem .3rem .5rem;background: #84D2FF;border-bottom-left-radius: .3rem;border-bottom-right-radius: .3rem;}
.ruleContent li{color: #FFF;font-size: .3rem;line-height: .5rem;margin-top: .1rem;}

.goBack{display: block;background: url("../images/but-4.png") no-repeat;background-size: 100% auto;margin: .3rem auto;width:2.51rem;height: .78rem; }
