﻿@charset "utf-8";
/*reset css*/
body{background: url("../images/bj-app.jpg") no-repeat #FFF;background-size: 100% auto;}
.pageTitle{background: url("../images/title4.png") no-repeat;width: 3.8rem;height: .8rem;background-size: 100% auto;margin:.4rem auto 0;}
.ruleBox{background: #FFF;margin: .7rem 1.2rem 0;position:relative;z-index: 1;height: 5.8rem;overflow: hidden;}
.ruleBox .ruleContent{overflow-x: hidden;overflow-y: auto;padding: .2rem .3rem;height:4.8rem;margin-top: .2rem;}
.ruleBox .ruleContent li{color: #333;font-size: .26rem;line-height: .4rem;}
.head{position: absolute;right: 0;bottom: 1rem;background: url("../images/hand.png") no-repeat;width:1.62rem;height: 2.91rem;background-size: 100% auto;z-index: 9;}

.goBack{background: url("../images/but-11.png") no-repeat;width:2.51rem;height: .78rem;background-size: 100% auto;margin: .3rem auto;display: block;}
.ornament{position: absolute;z-index: 5;background: url("../images/icon-gold.png") no-repeat;width: .67rem;height: .57rem;background-size: 100% auto;}
.ornament.o0{top: 1.95rem;left: .45rem;}
.ornament.o1{top: 3.8rem;right: .1rem;}
.ornament.o2{top: 4.45rem;right: .8rem;}

